#Ative nvidia-perfomance no nvidia-settings antes de mover o arquivo para /etc/X11/xorg.conf.d/ 

Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option         "metamodes" "nvidia-auto-select +1920+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
EndSection
